REPO="C:/Repositories/Skydreams/Default"

# Get the token from URL below, warning: copy paste carefully, include the equals sign
# https://skydreams.tpondemand.com/api/v1/Authentication?format=json
TP_DOMAIN="skydreams"
TP_TOKEN=""

# leave empty for default location
SSH_KEY_PUBLIC=
SSH_KEY_PRIVATE=
SSH_USE_AGENT=false
